
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>



  <style type="text/css">

    span.preheader {
    display:none!important
    }
    td ul li {
      font-size: 16px;
    }

    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
    #outlook a {
    padding:0
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
    width:100%
    }

    .ExternalClass {
    width:100%
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
    line-height:100%
    }

    /* Force Hotmail to display normal line spacing */
    body,table,td,p,a,li,blockquote {
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,td {
    mso-table-lspace:0;
    mso-table-rspace:0;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body {
    margin:0;
    padding:0
    }

    img {
    max-width:100%;
    border:0;
    line-height:100%;
    outline:none;
    text-decoration:none
    }

    table {
    border-collapse:collapse!important
    }

    .content {
    width:100%;
    max-width:600px
    }

    .content img {
    height:auto;
    min-height:1px
    }

    #bodyTable {
    margin:0;
    padding:0;
    width:100%!important
    }

    #bodyCell {
    margin:0;
    padding:0
    }

    #bodyCellFooter {
    margin:0;
    padding:0;
    width:100%!important;
    padding-top:39px;
    padding-bottom:15px
    }

    body {
    margin:0;
    padding:0;
    min-width:100%!important
    }

    #simcaseBackground {
      background: linear-gradient(to top right, rgb(53, 119, 242), rgb(8, 240, 201));
    }

    #templateContainerHeader {
    font-size:14px;
    padding-top:2.429em;
    padding-bottom:.929em
    }

    #templateContainerFootBrd {
    border-bottom:1px solid #e2e2e2;
    border-left:1px solid #e2e2e2;
    border-right:1px solid #e2e2e2;
    border-radius:0 0 4px 4px;
    background-clip:padding-box;
    border-spacing:0;
    height:10px;
    width:100%!important
    }

    #templateContainer {
    border-top:1px solid #e2e2e2;
    border-left:1px solid #e2e2e2;
    border-right:1px solid #e2e2e2;
    border-radius:4px 4px 0 0;
    background-clip:padding-box;
    border-spacing:0
    }

    #templateContainerMiddle {
    border-left:1px solid #e2e2e2;
    border-right:1px solid #e2e2e2
    }

    #templateContainerMiddleBtm {
    border-left:1px solid #e2e2e2;
    border-right:1px solid #e2e2e2;
    border-bottom:1px solid #e2e2e2;
    border-radius:0 0 4px 4px;
    background-clip:padding-box;
    border-spacing:0
    }

    #templateContainerMiddleBtm .bodyContent {
    padding-bottom:2em
    }

    /**
    * @tab Page
    * @section heading 1
    * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    * @style heading 1
    */
    h1 {
    color:#2e2e2e;
    display:block;
    font-family:"Varela Round";
    font-size:26px;
    line-height:1.385em;
    font-style:normal;
    font-weight:400;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:15px;
    margin-left:0;
    text-align:center;
    }

    /**
    * @tab Page
    * @section heading 2
    * @tip Set the styling for all second-level headings in your emails.
    * @style heading 2
    */
    h2 {
    color:#2e2e2e;
    display:block;
    font-family:"Varela Round";
    font-size:22px;
    line-height:1.455em;
    font-style:normal;
    font-weight:400;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:15px;
    margin-left:0;
    text-align:left
    }

    /**
    * @tab Page
    * @section heading 3
    * @tip Set the styling for all third-level headings in your emails.
    * @style heading 3
    */
    h3 {
    color:#545454;
    display:block;
    font-family:"Varela Round";
    font-size:18px;
    line-height:1.444em;
    font-style:normal;
    font-weight:400;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:15px;
    margin-left:0;
    text-align:center
    }

    /**
    * @tab Page
    * @section heading 4
    * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    * @style heading 4
    */
    h4 {
    color:#545454;
    display:block;
    font-family:"Varela Round";
    font-size:14px;
    line-height:1.571em;
    font-style:normal;
    font-weight:400;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:15px;
    margin-left:0;
    text-align:left
    }

    h5 {
    color:#545454;
    display:block;
    font-family:"Varela Round";
    font-size:13px;
    line-height:1.538em;
    font-style:normal;
    font-weight:400;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:15px;
    margin-left:0;
    text-align:left
    }

    h6 {
    color:#545454;
    display:block;
    font-family:"Varela Round";
    font-size:12px;
    line-height:2em;
    font-style:normal;
    font-weight:400;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:15px;
    margin-left:0;
    text-align:left
    }

    p {
    color:#545454;
    display:block;
    font-family:"Varela Round";
    font-size:16px;
    line-height:1.5em;
    font-style:normal;
    font-weight:400;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:15px;
    margin-left:0;
    text-align:left
    }

    .unSubContent a:visited {
    color:#a1a1a1;
    text-decoration:underline;
    font-weight:400
    }

    .unSubContent a:focus {
    color:#a1a1a1;
    text-decoration:underline;
    font-weight:400
    }

    .unSubContent a:hover {
    color:#a1a1a1;
    text-decoration:underline;
    font-weight:400
    }

    .unSubContent a:link {
    color:#a1a1a1;
    text-decoration:underline;
    font-weight:400
    }

    .unSubContent a .yshortcuts {
    color:#a1a1a1;
    text-decoration:underline;
    font-weight:400
    }

    .unSubContent h6 {
    color:#a1a1a1;
    font-size:12px;
    line-height:1.5em;
    margin-bottom:0
    }

    .bodyContent {
    color:#505050;
    font-family:"Varela Round";
    font-size:14px;
    line-height:150%;
    padding-top:3.143em;
    padding-right:3.5em;
    padding-left:3.5em;
    padding-bottom:.714em;
    text-align:left
    }

    a:link {
    color:#3386e4;
    text-decoration:none;
    }

    a .yshortcuts {
    color:#3386e4;
    text-decoration:none;
    }

    .bodyContent img {
    height:auto;
    max-width:498px
    }

    .footerContent {
    color:gray;
    font-family:"Varela Round";
    font-size:10px;
    line-height:150%;
    padding-top:2em;
    padding-right:2em;
    padding-bottom:2em;
    padding-left:2em;
    text-align:left
    }

    /**
    * @tab Footer
    * @section footer link
    * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
    .footerContent a:link,.footerContent a:visited,/* Yahoo! Mail Override */ .footerContent a .yshortcuts,.footerContent a span /* Yahoo! Mail Override */ {
    color:#606060;
    font-weight:400;
    text-decoration:underline
    }

    /**
    * @tab Footer
    * @section footer link
    * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
    .bodyContentImageFull p {
    font-size:0!important;
    margin-bottom:0!important
    }

    .brdBottomPadd {
    border-bottom:1px solid #f0f0f0
    }

    .brdBottomPadd-two {
    border-bottom:1px solid #f0f0f0
    }

    .brdBottomPadd .bodyContent {
    padding-bottom:2.286em
    }

    .brdBottomPadd-two .bodyContent {
    padding-bottom:.857em
    }

    a.blue-btn {
      background: #5098ea;
      display: inline-block;
      color: #FFFFFF;
      border-top:10px solid #5098ea;
      border-bottom:10px solid #5098ea;
      border-left:20px solid #5098ea;
      border-right:20px solid #5098ea;
      text-decoration: none;
      font-size: 14px;
      margin-top: 1.0em;
      border-radius: 3px 3px 3px 3px;
      background-clip: padding-box;
    }

    .bodyContentTicks {
    color:#505050;
    font-family:"Varela Round";
    font-size:14px;
    line-height:150%;
    padding-top:2.857em;
    padding-right:3.5em;
    padding-left:3.5em;
    padding-bottom:1.786em;
    text-align:left
    }

    .splitTicks {
    width:100%
    }

    .splitTicks--one {
    width:19%;
    color:#505050;
    font-family:"Varela Round";
    font-size:14px;
    padding-bottom:1.143em
    }

    .splitTicks--two {
    width:5%
    }

    .splitTicks--three {
    width:71%;
    color:#505050;
    font-family:"Varela Round";
    font-size:14px;
    padding-top:.714em
    }

    .splitTicks--three h3 {
    margin-bottom:.278em
    }

    .splitTicks--four {
    width:5%
    }

  </style>
<body bgcolor="#FFFFFF">
    <table border="0" cellpadding="10" cellspacing="0" style=
    "background-color: #FFFFFF" width="100%">
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
      <![endif]-->
  
          <table align="center" border="0" cellpadding="0" cellspacing="0" class=
          "content" style="background-color: #FFFFFF">
  
            <tr id="simcaseBackground">
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class=
                "brdBottomPadd-two" id="templateContainer" width="100%">
                  <tr>
                    <td class="bodyContent" valign="top" mc:edit="welcomeEdit-02">
  
  
                      <h1><strong><font color="white">Welcome to SimCase!</font></strong></h1>
  
                      <h3><font color="white">Your account is now ready.</font></h3>
                    </td>
                  </tr>
  
                </table>
              </td>
            </tr>
  
            <tr>
              <td align="center">
  
                <table border="0" cellpadding="0" cellspacing="0" class="brdBottomPadd-two " id="templateContainerMiddle" width="100%">
                  <tr valign="top">
                    <td align="center" class="bodyContentTicks">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
  
                        <tr valign="top">
                          <td valign="top" style="width:5%;"></td>
  
                          <td valign="top" mc:edit="welcomeEditTxtFirst" style="width:71%;color:#505050;font-size:14px;padding-top:0.714em;">
  
                            <h4>Login to access active games and manage your profile.
                              <ol>
                                <li>Access the <a href="http://www.autopilothq.com/">SimCase site</a></li>
                                <li>Use your username and password to login</li>
                                <li>Navigate to your Invitations</li>
                                <li>If needed, pay for game access with a credit card</li>
                                <li>Click 'Play'</li>
                             </ol>
                            </h4>
                            <h4>Username: <strong>myemail@school.edu</strong> <br>
                              Password: <strong>ABC123</strong>
                              <br>
                              <br>
                              Good Luck, <br>
                              -Your friends at Simcase
                            </h4>
                          </td>
  
                          <td valign="top" style="width:5%;">&nbsp;</td>
                        </tr>
  
                </table>
  
              </td>
            </tr>
            <tr>
              <td id="templateContainerHeader" valign="top" mc:edit="welcomeEdit-01">
                <p style="text-align:center;margin:0;padding:0;"><img src=
                "http://simcase.io/blog/wp-content/uploads/2018/06/simcase_logo1-2-e1530020908378.png"
                style="display:inline-block;"></p>
              </td>
            </tr>
  
</body>
</html>
